// Chapter 3 Exercises

// Minimum
function min(x,y) {
 	if (x<y) { return x; }
  	else { return y; }
}

// Recursion
function isEven(x) {
  	// base cases
 	if (x==0) { return true; }
  	else if (Math.abs(x)==1) { return false; }
  	// recursive step
  	else {
    	return isEven(Math.abs(x)-2);
    }
}

// Bean Counting
function countBs(str) {
 	return countChar(str, "B"); 
}

function countChar(str, ch) {
  	var cnt = 0;
 	for (x=0; x<str.length; x++) {
     	 if (str[x]==ch) { cnt++; }
    }
  	return cnt;
}